# spring-boot-demo2

spring-boot-demo-22-rabbitmq/: README.md  pom.xml
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/: SpringBootDemo221Application.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/controller/: FileController.java  RabbitController.java  WebController.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/config/: RabbitConfig.java  RabbitMqFastJsonConverter.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo0_manual/: Consumer.java  Producer.java  RabbitMqUtils.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo1_simple/: ConsumerService.java  RabbitMqFactory.java  SenderService.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo2_work/: RabbitReceiver.java  RabbitSender.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo3_publish/: FanoutRabbitConfig.java  FanoutReceiver.java  FanoutSender.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo4_route/: DirectRabbitConfig.java  DirectReceiver.java  DirectSender.java
spring-boot-demo-22-rabbitmq/src/main/java/com/spinach/boot/example/rabbitmq/demo5_patten/: TopicRabbitConfig.java  TopicReceiver.java  TopicSender.java
spring-boot-demo-22-rabbitmq/src/main/resources/: application-dev.properties  application.properties  logback-test.xml
spring-boot-demo-22-rabbitmq/src/main/resources/templates/: index.ftl
spring-boot-demo-22-rabbitmq/src/main/resources/templates/error/: 500.ftl
spring-boot-demo-22-rabbitmq/src/test/java/com/spinach/boot/example/: SpringBootDemo221ApplicationTests.java
